{
  "name": "monitor",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.3",
    "npm":"5.7.1"
  },
  "description": "Script para monitoramento do serviço de integração do banco de dados.",
  "main": "Server.js",
  "dependencies": {
    "express": "^4.16.3",
    "mssql": "^4.1.0",
    "node-autostart": "^3.0.3",
    "nodemailer": "^4.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipelima1987/Monitor.git"
  },
  "keywords": [
    "Monitor",
    "Email",
    "SQL"
  ],
  "author": "Felipe Alves Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipelima1987/Monitor/issues"
  },
  "homepage": "https://github.com/felipelima1987/Monitor#readme"
}
